ID: KOSMO03 - Location: (299.2, 64.2, 1386.3)
ID: AERO02 - Location: (-1556.5, 7.1, 1068.7)
ID: WILD01 - Location: (-129.0, 14.5, -675.6)
ID: WILD02 - Location: (-129.5, 12.6, -818.6)
ID: COBALT01 - Location: (-539.6, 13.3, -674.7)
ID: COBALT02 - Location: (-625.9, 11.4, -669.6)
ID: COBALT03 - Location: (-624.1, 19.8, -716.4)
ID: COBALT04 - Location: (-665.9, 11.7, -678.4)
ID: KOSMO01 - Location: (593.5, 90.4, 1324.4)
ID: KOSMO02 - Location: (532.8, 58.1, 1329.8)
ID: MOST01 - Location: (1422.6, 13.7, 1130.3)
ID: MOST02 - Location: (1352.7, 13.9, 1357.1)
ID: MINE01 - Location: (502.5, 66.5, 594.2)
ID: MINE02 - Location: (366.8, 49.1, 720.2)
ID: MOST03 - Location: (-1200.5, 50.3, 210.0)
ID: MOST04 - Location: (-1332.2, 49.3, 426.9)
ID: AERO01 - Location: (-1440.6, 10.6, 1008.3)
ID: SECRET01 - Location: (965.0, 20.3, -802.1)
ID: SECRET02 - Location: (964.7, 20.3, -794.1)
ID: COBALT8896 - Location: (972.1, 20.5, -798.0)
ID: COBALT1379 - Location: (972.1, 20.5, -798.0)
ID: CAVE01 - Location: (-65.3, 31.9, 9.5)
