ID: LAB01 - Location: (-2206.34, -46.61, 2174.21)
ID: LAB02 - Location: (-2236.74, -61.98, 2193.45)
ID: LAB03 - Location: (-2214.51, -61.99, 2209.19)
ID: LAB04 - Location: (-2234.92, -55.92, 2189.71)
ID: LAB05 - Location: (-2232.51, -55.90, 2201.73)
ID: LAB06 - Location: (-2238.25, -56.09, 2197.64)
ID: LAB07 - Location: (-2252.81, -55.80, 2192.05)
ID: LAB08 - Location: (-2265.67, -55.82, 2183.68)
ID: LAB09 - Location: (-2242.61, -55.97, 2214.06)
ID: LAB10 - Location: (-2249.40, -61.93, 2230.94)
